apiVersion: v1
kind: Service
metadata:
  name: reactjs-sample
  labels:
    app: reactjs-sample
    app.kubernetes.io/component: reactjs-sample
spec:
  selector:
    app: reactjs-sample
  type: LoadBalancer
  sessionAffinity: None
  ports:
    - name: 8080-tcp
      protocol: TCP
      port: 8080
      targetPort: 8080
